# PROJECT
PROJECT_ROOT=./applications

# SERVER
SERVER_ROOT=./docker-config
APACHE_LOG_DIR=/logs/apache2
APACHE_DATA_DIR=/data/apache2

# PHP
PHP_VERSION=php74
PHP_DATA_DIR=/data/php

# MYSQL
MYSQL_VERSION=mysql5
MYSQL_DATA_DIR=/data/mysql
MYSQL_LOG_DIR=/logs/mysql
# MYSQL ROOT PASSWORD
MYSQL_ROOT_PASSWORD=d0ck3r00t
# MYSQL OTHER USER PASSWORD
MYSQL_USER=docker
MYSQL_PASSWORD=d0ck3r
MYSQL_DATABASE=docker

#PORT
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PHPMYADMIN_PORT=8080