# PROJECT
PROJECT_ROOT=./applications

# SERVER
SERVER_ROOT=./docker-config
APACHE_LOG_DIR=/logs/apache2
APACHE_DATA_DIR=/data/apache2

# PHP
PHP_VERSION=php74
PHP_DATA_DIR=/data/php

#PORT
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443